DISCORD_TOKEN=
CLIENT_ID=

ADMIN_ROLE_ID=
MOD_ROLE_ID=
TMOD_ROLE_ID=
ANNOUNCEMENT_ROLE_ID=
MUTED_ROLE_ID=
VERIFIED_ROLE_ID=

BOT_LOGGING=
ANNOUNCEMENTS=
DELETED_MESSAGES=
RULES=
REPORTS=

CLOUDFLARE_TOKEN=
CLOUDFLARE_ACCOUNT=
